# Linux build image for First compiler (produces Linux TGZ/ZIP/DEB in dist/)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# LLVM 15 + build tools (lsb-release required by apt.llvm.org/llvm.sh)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    lsb-release \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 15 (apt.llvm.org) + dev packages for CMake
RUN wget -qO /tmp/llvm.sh https://apt.llvm.org/llvm.sh \
    && chmod +x /tmp/llvm.sh \
    && /tmp/llvm.sh 15 \
    && rm /tmp/llvm.sh \
    && apt-get update \
    && apt-get install -y --no-install-recommends llvm-15-dev libclang-15-dev \
    && rm -rf /var/lib/apt/lists/*

# ANTLR4 C++ runtime (not in Ubuntu 22.04 default repos)
RUN git clone --depth 1 https://github.com/antlr/antlr4.git /tmp/antlr4 \
    && cd /tmp/antlr4/runtime/Cpp \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local \
    && make -j$(nproc) && make install \
    && rm -rf /tmp/antlr4

# ANTLR4 tool (for generating lexer from grammar)
RUN pip3 install --break-system-packages antlr4-tools

ENV PATH="/root/.local/bin:${PATH}"
ENV LLVM_DIR=/usr/lib/llvm-15/lib/cmake/llvm

WORKDIR /project

# Script to run when container starts (build + cpack)
COPY scripts/package-linux-in-docker.sh /package-linux-in-docker.sh
RUN chmod +x /package-linux-in-docker.sh
ENTRYPOINT ["/package-linux-in-docker.sh"]
